# parkinglot

./: .project  .springBeans  Dockerfile  README.md  curlScript.sh  docker-compose.yml  pom.xml
src/main/java/parkingLot/: Application.java  ParkingLotClientt.java  ParkingLotController.java
src/main/java/parkingLot/entity/: Car.java  Parkinglot.java  Ticket.java
src/main/java/parkingLot/repository/: CarRepository.java  ParkinglotRepository.java  TicketRepository.java
src/main/java/parkingLot/services/: ParkingLotProcessorImpl.java
src/main/java/parkingLot/services/implementation/: ParkingProcessor.java
src/main/resources/: application.properties  application.yml  create.sql
src/test/java/parkingLot/: HelloWorldConfigurationTests.java  ParkingLotTests.java
