#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:32768/postgres
db.username=postgres
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.mdl.msvc.billing.model
server.port=8080

#Swagger
swagger.host.url=http://localhost:8080
