#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:32768/postgres
db.username=postgres
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=parkingLot.entity
server.port=9090

#Swagger
swagger.host.url=http://localhost:9090
